# MerpEngine

./: MerpEngine.sln  README.md
.github/workflows/: dotnetcore.yml
MerpEngine/: MerpEngine.csproj  Program.cs
MerpEngine.GUI/: MerpEngine.GUI.csproj
MerpEngine.GUI/src/: Button.cs  Canvas.cs  EventHandeler.cs  Style.cs  UI.cs  UIImage.cs  UIText.cs
MerpEngine.Networking/: MerpEngine.Networking.csproj
MerpEngine.Networking/src/: Client.cs  NetworkObject.cs  Server.cs  SyncCompoment.cs  User.cs
MerpEngine.Networking/src/Events/: DataRecieveEventArgs.cs  FailEventArgs.cs
MerpEngine.Networking/src/Packets/: Packet.cs
MerpEngine.Networking/src/interfaces/: IServer.cs
MerpEngine.Physics/: MerpEngine.Physics.csproj
MerpEngine.Physics/src/: Collider.cs  GlobalPhysics.cs
MerpEngine/src/: Application.cs  Arguments.cs  Camera.cs  Compoment.cs  ContentPipe.cs  Debug.cs  DebugConsole.cs  Frame.cs  Game.cs  GameObject.cs  Input.cs  Level.cs  LevelManager.cs  Material.cs  Screen.cs  SpriteBatch.cs  Texture2D.cs  Time.cs  Vector2Extension.cs  View.cs
MerpEngine/src/Compoments/: SpriteCompoment.cs
MerpEngine/src/GUI/: Button.cs  EventHandeler.cs  UI.cs  UIInput.cs
MerpEngine/src/Input/: Axies.cs  Axies2D.cs  AxiesManager.cs
MerpEngine/src/Renderes/: Sprite.cs  SpriteMap.cs
MerpEngineExample/: MerpEngineExample.csproj  Program.cs  TestCompoment.cs
MerpEngineExample/Compoments/: CameraMovement.cs  CameraMovementCompoment.cs
MerpEngineExample/data/UI/: UI1.xml  player.xml
MerpEngineExample/data/levels/: level1.lvl
MerpEngineExample/data/material/: test.json
MerpEngineExample/data/settings/: Input.json
MerpEngineExample/levels/: level1.lvl  level2.lvl
MerpEngineTests/: CameraTest.cs  CompomentTest.cs  GameTest.cs  LevelTest.cs  MerpEngineTests.csproj
