<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The ui for MerpEngine</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BlitzDaWolf/MerpEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlitzDaWolf/MerpEngine</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>gameengine 2D GUI</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerpEngine\MerpEngine.csproj" />
  </ItemGroup>

</Project>
